*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    width: 100%;
    height: auto;
    background: #171717;
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5% 8px 5%;
    margin-bottom: 10px;
    background: #171717;
}

section nav .logo h1{
    font-size: 25px;
    color: #7605f7;
    cursor: pointer;
}

section nav .logo h1 span{
    color: #ffe100;
    margin-left: 8px;
}

section nav .right ul{
    list-style: none;
}

section nav .right ul li{
    display: inline-block;
    margin: 0 5px;
}

section nav .right ul li a{
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
}

section nav .right ul li a:hover{
    color: #ffe100;
}

.swiper {
    width: 95%;
    height: 85%;
    border-radius: 20px;
    overflow: hidden;
}

.swiper::selection{
    user-select: none;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .image .black{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.9));
}

.swiper-slide .image .black h1{
    font-size: 30px;
    text-align: left;
    position: relative;
    top: 60%;
    left: 5%;
    color: #fff;
}

.swiper-slide .image .black .star{
    color: #ffe100;
    text-align: left;
    font-size: 16px;
    margin: 10px 0;
    position: relative;
    top: 60%;
    left: 5%;
}

.swiper-slide .image .black p{
    width: 550px;
    text-align: justify;
    font-size: 16px;
    color: #cccc;
    margin: 10px 0;
    position: relative;
    top: 60%;
    left: 5%;
    line-height: 23px;
    font-family: "Ink Free";
}

.swiper-slide .image .black .genre{
    text-align: left;
    font-size: 16px;
    margin: 13px 0;
    position: relative;
    top: 60%;
    left: 5%;
}

.swiper-slide .image .black .genre a.category{
    background: #282931;
    text-decoration: none;
    color: #cccc;
    padding: 2px 7px;
}

.swiper-slide .image .black .genre a.category span{
    color: #ffe100;
}

.swiper-slide .image .black .watch{
    width: 700px;
    text-align: left;
    display: flex;
    font-size: 16px;
    margin: 10px 0;
    position: relative;
    top: 60%;
    left: 5%;
}

.swiper-slide .image .black .watch i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    background-color: #ffe100;
    border-radius: 50%;
    cursor: pointer;
}

.swiper-slide .image .black .watch p{
    position: relative;
    left: 15px;
    font-family: sans-serif;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

/*----------------*/

/* Content */
 h1{
    font-size: 20px;
    color: #fff;
    margin-left: 2.5%;
    margin-bottom: 1%;
}

.content{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-left: 2.5%;
    margin-right: 3%;
}

.content .box{
    position: relative;
    width: 100%;
    margin-bottom: 5px;
}

.content .box .card{
    width: 250px;
    height: 370px;
    margin: 5px;
    overflow: hidden;
    border-radius: 8px;
}

.content .box .card .details{
    width: 250px;
    height: 370px;
    overflow: hidden;
    position: absolute;
    border-radius: 8px;
    transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
}

.content .box .card:hover .details{
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.7));
}

.content .box .card .details .left{
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateX(-100px);
    transition: 0.4s;
    opacity: 0;
}

.content .box .card:hover .details .left{
    opacity: 1;
    transform: translateX(0);
}

.content .box .card .details .left p.name{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
}

.content .box .card .details .left .date_stream{
    display: flex;
    align-items: center;
}

.content .box .card .details .left .date_stream p.stream{
    width: 100px;
    font-size: 13px;
    background: #ffe100;
    color: #282931;
    margin-left: 10px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
}

.content .box .card .details .left .date_stream p.date{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 8px;
}

.content .box .card .details .left p.season{
    margin-left: 10px;
    font-size: 13px;
    margin-bottom: 8px;
}

.content .box .card .details .left .info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.content .box .card .details .left .info .rate{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.content .box .card .details .left .info .rate i{
    font-size: 12px;
    color: #ffe100;
    margin-right: 5px;
}

.content .box .card .details .left .info .rate p{
    font-size: 12px; 
}

.content .box .card .details .left .info .time{
    display: flex;
    align-items: center;
}

.content .box .card .details .left .info .time i{
    font-size: 12px;
    color: #ffe100;
    margin-left: 5px;
}

.content .box .card .details .left .info .time p{
    font-size: 12px;
    margin-left: 5px;
}

.content .box .card .details .right{
    position: absolute;
    right: 0 ;
    bottom: 0;
    color: #fff;
    transform: translateX(100px);
    transition: 0.4s;
    opacity: 0;
}

.content .box .card:hover .details .right{
    opacity: 1;
    transform: translateX(0);
}

.content .box .card .details .right i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    background-color: #ffe100;
    border-radius: 50%;
    cursor: pointer;
    color: #282931;
    margin: 0 10px 8px 0;
}

.content .box .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

p.end{
    background: #171717;
    text-align: center;
    color: #cccccc;
    padding: 15px 0;
}

/* Making Responsive - BreakPoints */
@media (max-width: 1080px) {
    .section {
      padding: 3rem 0 2rem;
    }
    .home {
      margin-top: 4rem !important;
      min-height: 440px;
    }
    .home img {
      border-radius: 1rem;
    }
    .home-text {
      padding-right: 0.8rem;
    }
    .home-text h1 {
      font-size: 2rem;
    }
    .content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
  }
  
  /* For Medium Devices */
  @media (max-width: 774px) {
    .home {
      min-height: 300px;
    }
    .home-text {
      padding-right: 0.5rem;
    }
    .home-text h1 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 560px) {
    .home {
      min-height: 240px;
    }
    .home-text {
      padding-right: 0.5rem;
    }
    .home-text h1 {
      font-size: 0.8rem;
    }
    .p {
      font-size: 0.875rem;
    }
  }
  
  /* For Small Devices */
  @media (max-width: 360px) {
    .home {
      min-height: 214px;
    }
    .heading .bx {
      padding: 8px;
    }
    .heading h2 {
      font-size: 1.1rem;
    }
    .box {
      height: 420px;
    }
  }
  